{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr1": "Server=localhost\\SQLEXPRESS;Database=HospitalDb;Trusted_Connection=True",
    "ConStr2": "Server=localhost\\MSSQLSERVER04;Database=HospitalDb;Trusted_Connection=True",
    "ConStr3": "Server=(localdb)\\mssqllocaldb;Database=HospitalDb;Trusted_Connection=True"
    //"ConStr4": "Server=localhost\\SQLEXPRESS;Database=HospitalDb;Trusted_Connection=True"
  }
}
